<!DOCTYPE html>
<head>
<head>
    <h1>hello</h1>
    <title>sajjan raj vaidya</title>
</head> 
<link rel="icon" type="image/jpeg"href="./images.jpeg">
</head>
</body>
<img
src="./images.jpeg"width="400px" height="500px"/>

    <h3>latest song</h3>
    <ol>
        <li>dhairya</li>
        <li>sasto mutu</li>
</ol>
    <div style="background-color: blue;">sajjan raj vaidya</div>
    <span style="background-color: aqua;">sajjan raj vaidya</span>
</body>
<link rel="styleheet" href="main.css">
<h1 class="nisha">this is my name.</h1>
<h1 id="nisha">this is my name at id</h1>
<button onclick="click()">click</button>
<script>
    function click(){
        document.getE1elementById("nisha").innerHTML="bye";
    }
</script>
     <h1>sajjan raj vaidya </h1>
     <h1>play this</h1>
     <audio controls autoplay>
    <source src="music.mp3"/>
    </audio>

    <pre>
  <b>nisha</b>      [Chorus]
कता कता छौ, कुन रुपमा?
कुन सोचमा, हराउँदै?
कुन गीतको, कुन बोलमा?
आफैलाई, पहिल्याउँदै
पर्खि बसेछु, म बोकेर
यो माया मेरो, दिन तिमीलाई
आउनु म कहाँ, माया तिमी
हतारिंदै, बतासिंदै

[Bridge]
हो-ओ-हो-ओ
हो-हो

[Verse]
तिम्रो र मेरो, हाम्रो कथाको
शिर्षक धैर्य बनिसकेछ
तिमीलाई नदेखी, तिम्रो अनुहार
आँखामा मेरो बसिसकेछ, माया

[Instrumental]

[Hook]
शिशिरको अँगारले भाकेछ तिम्रो आगमन
यै मायामा निसासिने कस्तो हाम्रो यो पागलपन?
शिशिरको अँगारले भाकेछ तिम्रो आगमन
यै मायामा निसासिने कस्तो हाम्रो यो पागलपन?

You might also like
Kuraakaani
Sajjan Raj Vaidya
Dhairya
Sajjan Raj Vaidya
Aaja Matra
Sajjan Raj Vaidya

[Chorus]
कता कता छौ, कुन रुपमा?
कुन सोचमा, हराउँदै?
कुन गीतको, कुन बोलमा?
आफैलाई, पहिल्याउँदै
पर्खी बसेछाै कि बोकेर?
त्यो माया तिम्रो दिन मलाई
आउदैछु माया तिमी कहाँ
हतारिंदै, बतासिंदै




1

Embed

About
Genius Annotation
1 contributor
Sajjan’s message for the new year, “Hataarindai, Bataasindai”, depicts the idea of falling in love with someone in the near future. The song was initially premiered on January 1, 2019, in Sajjan’s YouTube Channel.

The music video featured two seemingly parallel stories of a homosexual and a heterosexual couple. Sajjan made a bold move by portraying homosexual relation in the music video, making the music video of “Hataarindai, Bataasindai” the first Nepali music video to feature homosexual content. The song’s main aim was to support the LGBTQ community, which is considered to be a taboo in Nepal.

Expand 
+17



Share
Q&A
Find answers to frequently asked questions about the song and explore its deeper meaning


Ask a question about "Hataarindai, Bataasindai"

Any translation?

Genius Answer
2 contributors

Lyrics in English (Romanized)
What have the artists said about the song?

Genius Answer
1 contributor
This song is one for love that knows no conditions, for hearts that only see faith, and souls that are brave to exist in their own skins and out of all bounds. This song is a celebration of love, known and unknown. Here is to another year of love. Love is love.

‘Hataarindai, Bataasindai’ is a love song from the perspective of someone singing to a future partner that he or she hasn’t met yet. It signifies the optimism and the perseverance of the protagonist towards the idea of him or her finding “the one”, the person with whom he or she is certain of falling in love with. Throughout the song, the protagonist is speaking to his or her future partner, imagining how their love might be.

We wanted to feature both a homosexual and a heterosexual couple in this video as the terms such as “love” and “romance” are generally associated with heterosexual couples in the Nepalese media. We think that this lack of representation acts as a catalyst towards the rejection of the idea of homosexuality as normal in society.

The Nepali constitution recognizes LGBTQ rights and identifies the nation as progressive in this regard. However, homosexuality is still viewed unfavorably in the Nepali community and often simply vilified.

With this video, we hope to spark the much-needed conversations regarding the acknowledgment and the acceptance of every sexual orientation. We hope these conversations promote inclusiveness and amplify our message of equality for every sexual orientation. In addition, we would like to create a safe space for people to openly
express their identity without fear and love without judgment.

— Via sajjanrajvaidya.com

Who produced “Hataarindai, Bataasindai” by Sajjan Raj Vaidya?
When did Sajjan Raj Vaidya release “Hataarindai, Bataasindai”?
Who wrote “Hataarindai, Bataasindai” by Sajjan Raj Vaidya?
Credits
Featuring
Shyam Nepali
Produced By
Sajjan Raj Vaidya
Written By
Sajjan Raj Vaidya
Release Date
January 1, 2019
Hataarindai, Bataasindai Translations
Sajjan Raj Vaidya - Hataarindai, Bataasindai by Genius Romanizations
Tags
Pop
Nepali
Expand 

Comments
Add a comment
Sign Up And Drop Knowledge 🤓
Genius is the ultimate source of music knowledge, created by scholars like you who share facts and insight about the songs and artists they love.
Sign Up

    </pre>
<img
src="./images.jpeg"width="50px"height="50px"/>
<link rel="alternate" href="atom.xml" type="application/atom+xml" title="Atom">